[tox]
envlist = py37,py38,py39

[testenv]
deps =
    mock
    pretend
    pytest
    flake8
    flake8-annotations
    flake8-docstrings
    check-manifest
    twine

passenv=GITHUB* GHE*

commands =
    py.test tests []
    flake8 .
    check-manifest
    python setup.py sdist
    twine check dist/*

[flake8]
exclude = .tox,*.egg,build,docs,tests
max-line-length = 120
ignore = ANN101,ANN102,ANN204,D100,D104
docstring-convention = google
